$background-color: #2D2D2D
$floor: #d6d1d1

$enemy: #8ce114
$weapon: #f3f70c
$potion: #ff0000
$player: #fc8d8d
$exit: #00b9f1
$boss: #c447e0

$level1: #78d376
$level2: #75b3d1
$level3: #abaf33
$level4: #a733af

.app
  display: flex
  justify-content: center

.row
  display: flex
  justify-content: center
  color: red

.flex-container
  border: 1px solid rgba(0,0,0,0.2)
  background-color: $background-color

.cell
  height: 1em
  width: 1em
  border: 1px solid $background-color
  background: $level1

.floor
  background: $floor
  border: 1px solid lighten($floor, 2%)

.enemy
  background: $enemy
  border: 1px solid lighten($enemy, 2%)

.weapon
  background: $weapon
  border: 1px solid lighten($weapon, 2%)

.player
  background: $player
  border: 1px solid lighten($player, 2%)

.potion
  background: $potion
  border: 1px solid lighten($potion, 2%)

.exit
  background: $exit
  border: 1px solid lighten($exit, 2%)

.boss
  background: $boss
  border: 1px solid lighten($boss, 2%)
